VITE_SUPABASE_PROJECT_ID="qpnbgzibqehvhhsrbccd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbmJnemlicWVodmhoc3JiY2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDI3NzcsImV4cCI6MjA2NzI3ODc3N30.usn_dhutaU-2E-FlOlA7OieWuPsWzpIilorUiYA9B6M"
VITE_SUPABASE_URL="https://qpnbgzibqehvhhsrbccd.supabase.co"
